===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Arief

===============================================================================
What's My Alias in Slack
===============================================================================
ariefrahman
===============================================================================
How to contact me:
===============================================================================
phone chat etc

===============================================================================
My Portofolio Website:
===============================================================================
gadup.co.id

===============================================================================
What do I to do after graduation ?
===============================================================================
learn programming
